export module GLFWInternalOSMesa:Tokens;

export constexpr auto OSMESA_RGBA = 0x1908;
export constexpr auto OSMESA_FORMAT = 0x22;
export constexpr auto OSMESA_DEPTH_BITS = 0x30;
export constexpr auto OSMESA_STENCIL_BITS = 0x31;
export constexpr auto OSMESA_ACCUM_BITS = 0x32;
export constexpr auto OSMESA_PROFILE = 0x33;
export constexpr auto OSMESA_CORE_PROFILE = 0x34;
export constexpr auto OSMESA_COMPAT_PROFILE = 0x35;
export constexpr auto OSMESA_CONTEXT_MAJOR_VERSION = 0x36;
export constexpr auto OSMESA_CONTEXT_MINOR_VERSION = 0x37;