export module GLFWNullPlatform:Tokens;

export import :Types;

export constexpr _GLFWwindowNull GLFW_NULL_WINDOW_STATE{};
export constexpr _GLFWlibraryNull GLFW_NULL_LIBRARY_WINDOW_STATE{};
export constexpr _GLFWmonitorNull GLFW_NULL_MONITOR_STATE{};

export constexpr auto GLFW_NULL_CONTEXT_STATE = 0;
export constexpr auto GLFW_NULL_CURSOR_STATE = 0;
export constexpr auto GLFW_NULL_LIBRARY_CONTEXT_STATE = 0;

export constexpr auto GLFW_NULL_SC_FIRST = 1;
export constexpr auto GLFW_NULL_SC_SPACE = 1;
export constexpr auto GLFW_NULL_SC_APOSTROPHE = 2;
export constexpr auto GLFW_NULL_SC_COMMA = 3;
export constexpr auto GLFW_NULL_SC_MINUS = 4;
export constexpr auto GLFW_NULL_SC_PERIOD = 5;
export constexpr auto GLFW_NULL_SC_SLASH = 6;
export constexpr auto GLFW_NULL_SC_0 = 7;
export constexpr auto GLFW_NULL_SC_1 = 8;
export constexpr auto GLFW_NULL_SC_2 = 9;
export constexpr auto GLFW_NULL_SC_3 = 10;
export constexpr auto GLFW_NULL_SC_4 = 11;
export constexpr auto GLFW_NULL_SC_5 = 12;
export constexpr auto GLFW_NULL_SC_6 = 13;
export constexpr auto GLFW_NULL_SC_7 = 14;
export constexpr auto GLFW_NULL_SC_8 = 15;
export constexpr auto GLFW_NULL_SC_9 = 16;
export constexpr auto GLFW_NULL_SC_SEMICOLON = 17;
export constexpr auto GLFW_NULL_SC_EQUAL = 18;
export constexpr auto GLFW_NULL_SC_LEFT_BRACKET = 19;
export constexpr auto GLFW_NULL_SC_BACKSLASH = 20;
export constexpr auto GLFW_NULL_SC_RIGHT_BRACKET = 21;
export constexpr auto GLFW_NULL_SC_GRAVE_ACCENT = 22;
export constexpr auto GLFW_NULL_SC_WORLD_1 = 23;
export constexpr auto GLFW_NULL_SC_WORLD_2 = 24;
export constexpr auto GLFW_NULL_SC_ESCAPE = 25;
export constexpr auto GLFW_NULL_SC_ENTER = 26;
export constexpr auto GLFW_NULL_SC_TAB = 27;
export constexpr auto GLFW_NULL_SC_BACKSPACE = 28;
export constexpr auto GLFW_NULL_SC_INSERT = 29;
export constexpr auto GLFW_NULL_SC_DELETE = 30;
export constexpr auto GLFW_NULL_SC_RIGHT = 31;
export constexpr auto GLFW_NULL_SC_LEFT = 32;
export constexpr auto GLFW_NULL_SC_DOWN = 33;
export constexpr auto GLFW_NULL_SC_UP = 34;
export constexpr auto GLFW_NULL_SC_PAGE_UP = 35;
export constexpr auto GLFW_NULL_SC_PAGE_DOWN = 36;
export constexpr auto GLFW_NULL_SC_HOME = 37;
export constexpr auto GLFW_NULL_SC_END = 38;
export constexpr auto GLFW_NULL_SC_CAPS_LOCK = 39;
export constexpr auto GLFW_NULL_SC_SCROLL_LOCK = 40;
export constexpr auto GLFW_NULL_SC_NUM_LOCK = 41;
export constexpr auto GLFW_NULL_SC_PRINT_SCREEN = 42;
export constexpr auto GLFW_NULL_SC_PAUSE = 43;
export constexpr auto GLFW_NULL_SC_A = 44;
export constexpr auto GLFW_NULL_SC_B = 45;
export constexpr auto GLFW_NULL_SC_C = 46;
export constexpr auto GLFW_NULL_SC_D = 47;
export constexpr auto GLFW_NULL_SC_E = 48;
export constexpr auto GLFW_NULL_SC_F = 49;
export constexpr auto GLFW_NULL_SC_G = 50;
export constexpr auto GLFW_NULL_SC_H = 51;
export constexpr auto GLFW_NULL_SC_I = 52;
export constexpr auto GLFW_NULL_SC_J = 53;
export constexpr auto GLFW_NULL_SC_K = 54;
export constexpr auto GLFW_NULL_SC_L = 55;
export constexpr auto GLFW_NULL_SC_M = 56;
export constexpr auto GLFW_NULL_SC_N = 57;
export constexpr auto GLFW_NULL_SC_O = 58;
export constexpr auto GLFW_NULL_SC_P = 59;
export constexpr auto GLFW_NULL_SC_Q = 60;
export constexpr auto GLFW_NULL_SC_R = 61;
export constexpr auto GLFW_NULL_SC_S = 62;
export constexpr auto GLFW_NULL_SC_T = 63;
export constexpr auto GLFW_NULL_SC_U = 64;
export constexpr auto GLFW_NULL_SC_V = 65;
export constexpr auto GLFW_NULL_SC_W = 66;
export constexpr auto GLFW_NULL_SC_X = 67;
export constexpr auto GLFW_NULL_SC_Y = 68;
export constexpr auto GLFW_NULL_SC_Z = 69;
export constexpr auto GLFW_NULL_SC_F1 = 70;
export constexpr auto GLFW_NULL_SC_F2 = 71;
export constexpr auto GLFW_NULL_SC_F3 = 72;
export constexpr auto GLFW_NULL_SC_F4 = 73;
export constexpr auto GLFW_NULL_SC_F5 = 74;
export constexpr auto GLFW_NULL_SC_F6 = 75;
export constexpr auto GLFW_NULL_SC_F7 = 76;
export constexpr auto GLFW_NULL_SC_F8 = 77;
export constexpr auto GLFW_NULL_SC_F9 = 78;
export constexpr auto GLFW_NULL_SC_F10 = 79;
export constexpr auto GLFW_NULL_SC_F11 = 80;
export constexpr auto GLFW_NULL_SC_F12 = 81;
export constexpr auto GLFW_NULL_SC_F13 = 82;
export constexpr auto GLFW_NULL_SC_F14 = 83;
export constexpr auto GLFW_NULL_SC_F15 = 84;
export constexpr auto GLFW_NULL_SC_F16 = 85;
export constexpr auto GLFW_NULL_SC_F17 = 86;
export constexpr auto GLFW_NULL_SC_F18 = 87;
export constexpr auto GLFW_NULL_SC_F19 = 88;
export constexpr auto GLFW_NULL_SC_F20 = 89;
export constexpr auto GLFW_NULL_SC_F21 = 90;
export constexpr auto GLFW_NULL_SC_F22 = 91;
export constexpr auto GLFW_NULL_SC_F23 = 92;
export constexpr auto GLFW_NULL_SC_F24 = 93;
export constexpr auto GLFW_NULL_SC_F25 = 94;
export constexpr auto GLFW_NULL_SC_KP_0 = 95;
export constexpr auto GLFW_NULL_SC_KP_1 = 96;
export constexpr auto GLFW_NULL_SC_KP_2 = 97;
export constexpr auto GLFW_NULL_SC_KP_3 = 98;
export constexpr auto GLFW_NULL_SC_KP_4 = 99;
export constexpr auto GLFW_NULL_SC_KP_5 = 100;
export constexpr auto GLFW_NULL_SC_KP_6 = 101;
export constexpr auto GLFW_NULL_SC_KP_7 = 102;
export constexpr auto GLFW_NULL_SC_KP_8 = 103;
export constexpr auto GLFW_NULL_SC_KP_9 = 104;
export constexpr auto GLFW_NULL_SC_KP_DECIMAL = 105;
export constexpr auto GLFW_NULL_SC_KP_DIVIDE = 106;
export constexpr auto GLFW_NULL_SC_KP_MULTIPLY = 107;
export constexpr auto GLFW_NULL_SC_KP_SUBTRACT = 108;
export constexpr auto GLFW_NULL_SC_KP_ADD = 109;
export constexpr auto GLFW_NULL_SC_KP_ENTER = 110;
export constexpr auto GLFW_NULL_SC_KP_EQUAL = 111;
export constexpr auto GLFW_NULL_SC_LEFT_SHIFT = 112;
export constexpr auto GLFW_NULL_SC_LEFT_CONTROL = 113;
export constexpr auto GLFW_NULL_SC_LEFT_ALT = 114;
export constexpr auto GLFW_NULL_SC_LEFT_SUPER = 115;
export constexpr auto GLFW_NULL_SC_RIGHT_SHIFT = 116;
export constexpr auto GLFW_NULL_SC_RIGHT_CONTROL = 117;
export constexpr auto GLFW_NULL_SC_RIGHT_ALT = 118;
export constexpr auto GLFW_NULL_SC_RIGHT_SUPER = 119;