export module GLFW:Macros;

export constexpr int KHRONOS_MAX_ENUM = 0x7FFFFFFF;

export constexpr auto GLFW_VERSION_MAJOR = 3;
export constexpr auto GLFW_VERSION_MINOR = 4;
export constexpr auto GLFW_VERSION_REVISION = 0;

export constexpr auto GLFW_TRUE = 1;
export constexpr auto GLFW_FALSE = 0;
export constexpr auto GLFW_RELEASE = 0;
export constexpr auto GLFW_PRESS = 1;
export constexpr auto GLFW_REPEAT = 2;
export constexpr auto GLFW_HAT_CENTERED = 0;
export constexpr auto GLFW_HAT_UP = 1;
export constexpr auto GLFW_HAT_RIGHT = 2;
export constexpr auto GLFW_HAT_DOWN = 4;
export constexpr auto GLFW_HAT_LEFT = 8;
export constexpr auto GLFW_HAT_RIGHT_UP = (GLFW_HAT_RIGHT | GLFW_HAT_UP);
export constexpr auto GLFW_HAT_RIGHT_DOWN = (GLFW_HAT_RIGHT | GLFW_HAT_DOWN);
export constexpr auto GLFW_HAT_LEFT_UP = (GLFW_HAT_LEFT | GLFW_HAT_UP);
export constexpr auto GLFW_HAT_LEFT_DOWN = (GLFW_HAT_LEFT | GLFW_HAT_DOWN);
export constexpr auto GLFW_KEY_UNKNOWN = -1;

export constexpr auto GLFW_KEY_SPACE = 32;
export constexpr auto GLFW_KEY_APOSTROPHE = 39;
export constexpr auto GLFW_KEY_COMMA = 44;
export constexpr auto GLFW_KEY_MINUS = 45;
export constexpr auto GLFW_KEY_PERIOD = 46;
export constexpr auto GLFW_KEY_SLASH = 47;
export constexpr auto GLFW_KEY_0 = 48;
export constexpr auto GLFW_KEY_1 = 49;
export constexpr auto GLFW_KEY_2 = 50;
export constexpr auto GLFW_KEY_3 = 51;
export constexpr auto GLFW_KEY_4 = 52;
export constexpr auto GLFW_KEY_5 = 53;
export constexpr auto GLFW_KEY_6 = 54;
export constexpr auto GLFW_KEY_7 = 55;
export constexpr auto GLFW_KEY_8 = 56;
export constexpr auto GLFW_KEY_9 = 57;
export constexpr auto GLFW_KEY_SEMICOLON = 59;
export constexpr auto GLFW_KEY_EQUAL = 61;
export constexpr auto GLFW_KEY_A = 65;
export constexpr auto GLFW_KEY_B = 66;
export constexpr auto GLFW_KEY_C = 67;
export constexpr auto GLFW_KEY_D = 68;
export constexpr auto GLFW_KEY_E = 69;
export constexpr auto GLFW_KEY_F = 70;
export constexpr auto GLFW_KEY_G = 71;
export constexpr auto GLFW_KEY_H = 72;
export constexpr auto GLFW_KEY_I = 73;
export constexpr auto GLFW_KEY_J = 74;
export constexpr auto GLFW_KEY_K = 75;
export constexpr auto GLFW_KEY_L = 76;
export constexpr auto GLFW_KEY_M = 77;
export constexpr auto GLFW_KEY_N = 78;
export constexpr auto GLFW_KEY_O = 79;
export constexpr auto GLFW_KEY_P = 80;
export constexpr auto GLFW_KEY_Q = 81;
export constexpr auto GLFW_KEY_R = 82;
export constexpr auto GLFW_KEY_S = 83;
export constexpr auto GLFW_KEY_T = 84;
export constexpr auto GLFW_KEY_U = 85;
export constexpr auto GLFW_KEY_V = 86;
export constexpr auto GLFW_KEY_W = 87;
export constexpr auto GLFW_KEY_X = 88;
export constexpr auto GLFW_KEY_Y = 89;
export constexpr auto GLFW_KEY_Z = 90;
export constexpr auto GLFW_KEY_LEFT_BRACKET = 91;
export constexpr auto GLFW_KEY_BACKSLASH = 92;
export constexpr auto GLFW_KEY_RIGHT_BRACKET = 93;
export constexpr auto GLFW_KEY_GRAVE_ACCENT = 96;
export constexpr auto GLFW_KEY_WORLD_1 = 161;
export constexpr auto GLFW_KEY_WORLD_2 = 162;

export constexpr auto GLFW_KEY_ESCAPE = 256;
export constexpr auto GLFW_KEY_ENTER = 257;
export constexpr auto GLFW_KEY_TAB = 258;
export constexpr auto GLFW_KEY_BACKSPACE = 259;
export constexpr auto GLFW_KEY_INSERT = 260;
export constexpr auto GLFW_KEY_DELETE = 261;
export constexpr auto GLFW_KEY_RIGHT = 262;
export constexpr auto GLFW_KEY_LEFT = 263;
export constexpr auto GLFW_KEY_DOWN = 264;
export constexpr auto GLFW_KEY_UP = 265;
export constexpr auto GLFW_KEY_PAGE_UP = 266;
export constexpr auto GLFW_KEY_PAGE_DOWN = 267;
export constexpr auto GLFW_KEY_HOME = 268;
export constexpr auto GLFW_KEY_END = 269;
export constexpr auto GLFW_KEY_CAPS_LOCK = 280;
export constexpr auto GLFW_KEY_SCROLL_LOCK = 281;
export constexpr auto GLFW_KEY_NUM_LOCK = 282;
export constexpr auto GLFW_KEY_PRINT_SCREEN = 283;
export constexpr auto GLFW_KEY_PAUSE = 284;
export constexpr auto GLFW_KEY_F1 = 290;
export constexpr auto GLFW_KEY_F2 = 291;
export constexpr auto GLFW_KEY_F3 = 292;
export constexpr auto GLFW_KEY_F4 = 293;
export constexpr auto GLFW_KEY_F5 = 294;
export constexpr auto GLFW_KEY_F6 = 295;
export constexpr auto GLFW_KEY_F7 = 296;
export constexpr auto GLFW_KEY_F8 = 297;
export constexpr auto GLFW_KEY_F9 = 298;
export constexpr auto GLFW_KEY_F10 = 299;
export constexpr auto GLFW_KEY_F11 = 300;
export constexpr auto GLFW_KEY_F12 = 301;
export constexpr auto GLFW_KEY_F13 = 302;
export constexpr auto GLFW_KEY_F14 = 303;
export constexpr auto GLFW_KEY_F15 = 304;
export constexpr auto GLFW_KEY_F16 = 305;
export constexpr auto GLFW_KEY_F17 = 306;
export constexpr auto GLFW_KEY_F18 = 307;
export constexpr auto GLFW_KEY_F19 = 308;
export constexpr auto GLFW_KEY_F20 = 309;
export constexpr auto GLFW_KEY_F21 = 310;
export constexpr auto GLFW_KEY_F22 = 311;
export constexpr auto GLFW_KEY_F23 = 312;
export constexpr auto GLFW_KEY_F24 = 313;
export constexpr auto GLFW_KEY_F25 = 314;
export constexpr auto GLFW_KEY_KP_0 = 320;
export constexpr auto GLFW_KEY_KP_1 = 321;
export constexpr auto GLFW_KEY_KP_2 = 322;
export constexpr auto GLFW_KEY_KP_3 = 323;
export constexpr auto GLFW_KEY_KP_4 = 324;
export constexpr auto GLFW_KEY_KP_5 = 325;
export constexpr auto GLFW_KEY_KP_6 = 326;
export constexpr auto GLFW_KEY_KP_7 = 327;
export constexpr auto GLFW_KEY_KP_8 = 328;
export constexpr auto GLFW_KEY_KP_9 = 329;
export constexpr auto GLFW_KEY_KP_DECIMAL = 330;
export constexpr auto GLFW_KEY_KP_DIVIDE = 331;
export constexpr auto GLFW_KEY_KP_MULTIPLY = 332;
export constexpr auto GLFW_KEY_KP_SUBTRACT = 333;
export constexpr auto GLFW_KEY_KP_ADD = 334;
export constexpr auto GLFW_KEY_KP_ENTER = 335;
export constexpr auto GLFW_KEY_KP_EQUAL = 336;
export constexpr auto GLFW_KEY_LEFT_SHIFT = 340;
export constexpr auto GLFW_KEY_LEFT_CONTROL = 341;
export constexpr auto GLFW_KEY_LEFT_ALT = 342;
export constexpr auto GLFW_KEY_LEFT_SUPER = 343;
export constexpr auto GLFW_KEY_RIGHT_SHIFT = 344;
export constexpr auto GLFW_KEY_RIGHT_CONTROL = 345;
export constexpr auto GLFW_KEY_RIGHT_ALT = 346;
export constexpr auto GLFW_KEY_RIGHT_SUPER = 347;
export constexpr auto GLFW_KEY_MENU = 348;

export constexpr auto GLFW_KEY_LAST = GLFW_KEY_MENU;

export constexpr auto GLFW_MOD_SHIFT = 0x0001;
export constexpr auto GLFW_MOD_CONTROL = 0x0002;
export constexpr auto GLFW_MOD_ALT = 0x0004;
export constexpr auto GLFW_MOD_SUPER = 0x0008;
export constexpr auto GLFW_MOD_CAPS_LOCK = 0x0010;
export constexpr auto GLFW_MOD_NUM_LOCK = 0x0020;

export constexpr auto GLFW_MOUSE_BUTTON_1 = 0;
export constexpr auto GLFW_MOUSE_BUTTON_2 = 1;
export constexpr auto GLFW_MOUSE_BUTTON_3 = 2;
export constexpr auto GLFW_MOUSE_BUTTON_4 = 3;
export constexpr auto GLFW_MOUSE_BUTTON_5 = 4;
export constexpr auto GLFW_MOUSE_BUTTON_6 = 5;
export constexpr auto GLFW_MOUSE_BUTTON_7 = 6;
export constexpr auto GLFW_MOUSE_BUTTON_8 = 7;
export constexpr auto GLFW_MOUSE_BUTTON_LAST = GLFW_MOUSE_BUTTON_8;
export constexpr auto GLFW_MOUSE_BUTTON_LEFT = GLFW_MOUSE_BUTTON_1;
export constexpr auto GLFW_MOUSE_BUTTON_RIGHT = GLFW_MOUSE_BUTTON_2;
export constexpr auto GLFW_MOUSE_BUTTON_MIDDLE = GLFW_MOUSE_BUTTON_3;

export constexpr auto GLFW_JOYSTICK_1 = 0;
export constexpr auto GLFW_JOYSTICK_2 = 1;
export constexpr auto GLFW_JOYSTICK_3 = 2;
export constexpr auto GLFW_JOYSTICK_4 = 3;
export constexpr auto GLFW_JOYSTICK_5 = 4;
export constexpr auto GLFW_JOYSTICK_6 = 5;
export constexpr auto GLFW_JOYSTICK_7 = 6;
export constexpr auto GLFW_JOYSTICK_8 = 7;
export constexpr auto GLFW_JOYSTICK_9 = 8;
export constexpr auto GLFW_JOYSTICK_10 = 9;
export constexpr auto GLFW_JOYSTICK_11 = 10;
export constexpr auto GLFW_JOYSTICK_12 = 11;
export constexpr auto GLFW_JOYSTICK_13 = 12;
export constexpr auto GLFW_JOYSTICK_14 = 13;
export constexpr auto GLFW_JOYSTICK_15 = 14;
export constexpr auto GLFW_JOYSTICK_16 = 15;
export constexpr auto GLFW_JOYSTICK_LAST = GLFW_JOYSTICK_16;

export constexpr auto GLFW_GAMEPAD_BUTTON_A = 0;
export constexpr auto GLFW_GAMEPAD_BUTTON_B = 1;
export constexpr auto GLFW_GAMEPAD_BUTTON_X = 2;
export constexpr auto GLFW_GAMEPAD_BUTTON_Y = 3;
export constexpr auto GLFW_GAMEPAD_BUTTON_LEFT_BUMPER = 4;
export constexpr auto GLFW_GAMEPAD_BUTTON_RIGHT_BUMPER = 5;
export constexpr auto GLFW_GAMEPAD_BUTTON_BACK = 6;
export constexpr auto GLFW_GAMEPAD_BUTTON_START = 7;
export constexpr auto GLFW_GAMEPAD_BUTTON_GUIDE = 8;
export constexpr auto GLFW_GAMEPAD_BUTTON_LEFT_THUMB = 9;
export constexpr auto GLFW_GAMEPAD_BUTTON_RIGHT_THUMB = 10;
export constexpr auto GLFW_GAMEPAD_BUTTON_DPAD_UP = 11;
export constexpr auto GLFW_GAMEPAD_BUTTON_DPAD_RIGHT = 12;
export constexpr auto GLFW_GAMEPAD_BUTTON_DPAD_DOWN = 13;
export constexpr auto GLFW_GAMEPAD_BUTTON_DPAD_LEFT = 14;
export constexpr auto GLFW_GAMEPAD_BUTTON_LAST = GLFW_GAMEPAD_BUTTON_DPAD_LEFT;

export constexpr auto GLFW_GAMEPAD_BUTTON_CROSS = GLFW_GAMEPAD_BUTTON_A;
export constexpr auto GLFW_GAMEPAD_BUTTON_CIRCLE = GLFW_GAMEPAD_BUTTON_B;
export constexpr auto GLFW_GAMEPAD_BUTTON_SQUARE = GLFW_GAMEPAD_BUTTON_X;
export constexpr auto GLFW_GAMEPAD_BUTTON_TRIANGLE = GLFW_GAMEPAD_BUTTON_Y;

export constexpr auto GLFW_GAMEPAD_AXIS_LEFT_X = 0;
export constexpr auto GLFW_GAMEPAD_AXIS_LEFT_Y = 1;
export constexpr auto GLFW_GAMEPAD_AXIS_RIGHT_X = 2;
export constexpr auto GLFW_GAMEPAD_AXIS_RIGHT_Y = 3;
export constexpr auto GLFW_GAMEPAD_AXIS_LEFT_TRIGGER = 4;
export constexpr auto GLFW_GAMEPAD_AXIS_RIGHT_TRIGGER = 5;
export constexpr auto GLFW_GAMEPAD_AXIS_LAST = GLFW_GAMEPAD_AXIS_RIGHT_TRIGGER;

export constexpr auto GLFW_NO_ERROR = 0;
export constexpr auto GLFW_NOT_INITIALIZED = 0x00010001;
export constexpr auto GLFW_NO_CURRENT_CONTEXT = 0x00010002;
export constexpr auto GLFW_INVALID_ENUM = 0x00010003;
export constexpr auto GLFW_INVALID_VALUE = 0x00010004;
export constexpr auto GLFW_OUT_OF_MEMORY = 0x00010005;
export constexpr auto GLFW_API_UNAVAILABLE = 0x00010006;
export constexpr auto GLFW_VERSION_UNAVAILABLE = 0x00010007;
export constexpr auto GLFW_PLATFORM_ERROR = 0x00010008;
export constexpr auto GLFW_FORMAT_UNAVAILABLE = 0x00010009;
export constexpr auto GLFW_NO_WINDOW_CONTEXT = 0x0001000A;
export constexpr auto GLFW_CURSOR_UNAVAILABLE = 0x0001000B;
export constexpr auto GLFW_FEATURE_UNAVAILABLE = 0x0001000C;
export constexpr auto GLFW_FEATURE_UNIMPLEMENTED = 0x0001000D;
export constexpr auto GLFW_PLATFORM_UNAVAILABLE = 0x0001000E;

export constexpr auto GLFW_FOCUSED = 0x00020001;
export constexpr auto GLFW_ICONIFIED = 0x00020002;
export constexpr auto GLFW_RESIZABLE = 0x00020003;
export constexpr auto GLFW_VISIBLE = 0x00020004;
export constexpr auto GLFW_DECORATED = 0x00020005;
export constexpr auto GLFW_AUTO_ICONIFY = 0x00020006;
export constexpr auto GLFW_FLOATING = 0x00020007;
export constexpr auto GLFW_MAXIMIZED = 0x00020008;
export constexpr auto GLFW_CENTER_CURSOR = 0x00020009;
export constexpr auto GLFW_TRANSPARENT_FRAMEBUFFER = 0x0002000A;
export constexpr auto GLFW_HOVERED = 0x0002000B;
export constexpr auto GLFW_FOCUS_ON_SHOW = 0x0002000C;
export constexpr auto GLFW_MOUSE_PASSTHROUGH = 0x0002000D;
export constexpr auto GLFW_POSITION_X = 0x0002000E;
export constexpr auto GLFW_POSITION_Y = 0x0002000F;

export constexpr auto GLFW_RED_BITS = 0x00021001;
export constexpr auto GLFW_GREEN_BITS = 0x00021002;
export constexpr auto GLFW_BLUE_BITS = 0x00021003;
export constexpr auto GLFW_ALPHA_BITS = 0x00021004;
export constexpr auto GLFW_DEPTH_BITS = 0x00021005;
export constexpr auto GLFW_STENCIL_BITS = 0x00021006;
export constexpr auto GLFW_ACCUM_RED_BITS = 0x00021007;
export constexpr auto GLFW_ACCUM_GREEN_BITS = 0x00021008;
export constexpr auto GLFW_ACCUM_BLUE_BITS = 0x00021009;
export constexpr auto GLFW_ACCUM_ALPHA_BITS = 0x0002100A;
export constexpr auto GLFW_AUX_BUFFERS = 0x0002100B;
export constexpr auto GLFW_STEREO = 0x0002100C;
export constexpr auto GLFW_SAMPLES = 0x0002100D;
export constexpr auto GLFW_SRGB_CAPABLE = 0x0002100E;
export constexpr auto GLFW_REFRESH_RATE = 0x0002100F;
export constexpr auto GLFW_DOUBLEBUFFER = 0x00021010;

export constexpr auto GLFW_CLIENT_API = 0x00022001;
export constexpr auto GLFW_CONTEXT_VERSION_MAJOR = 0x00022002;
export constexpr auto GLFW_CONTEXT_VERSION_MINOR = 0x00022003;
export constexpr auto GLFW_CONTEXT_REVISION = 0x00022004;
export constexpr auto GLFW_CONTEXT_ROBUSTNESS = 0x00022005;
export constexpr auto GLFW_OPENGL_FORWARD_COMPAT = 0x00022006;
export constexpr auto GLFW_CONTEXT_DEBUG = 0x00022007;
export constexpr auto GLFW_OPENGL_PROFILE = 0x00022008;
export constexpr auto GLFW_CONTEXT_RELEASE_BEHAVIOR = 0x00022009;
export constexpr auto GLFW_CONTEXT_NO_ERROR = 0x0002200A;
export constexpr auto GLFW_CONTEXT_CREATION_API = 0x0002200B;
export constexpr auto GLFW_SCALE_TO_MONITOR = 0x0002200C;
export constexpr auto GLFW_SCALE_FRAMEBUFFER = 0x0002200D;
export constexpr auto GLFW_OPENGL_DEBUG_CONTEXT = GLFW_CONTEXT_DEBUG;

export constexpr auto GLFW_COCOA_RETINA_FRAMEBUFFER = 0x00023001;
export constexpr auto GLFW_COCOA_FRAME_NAME = 0x00023002;
export constexpr auto GLFW_COCOA_GRAPHICS_SWITCHING = 0x00023003;
export constexpr auto GLFW_X11_CLASS_NAME = 0x00024001;
export constexpr auto GLFW_X11_INSTANCE_NAME = 0x00024002;
export constexpr auto GLFW_WIN32_KEYBOARD_MENU = 0x00025001;
export constexpr auto GLFW_WIN32_SHOWDEFAULT = 0x00025002;
export constexpr auto GLFW_WAYLAND_APP_ID = 0x00026001;

export constexpr auto GLFW_NO_API = 0;
export constexpr auto GLFW_OPENGL_API = 0x00030001;
export constexpr auto GLFW_OPENGL_ES_API = 0x00030002;

export constexpr auto GLFW_NO_ROBUSTNESS = 0;
export constexpr auto GLFW_NO_RESET_NOTIFICATION = 0x00031001;
export constexpr auto GLFW_LOSE_CONTEXT_ON_RESET = 0x00031002;

export constexpr auto GLFW_OPENGL_ANY_PROFILE = 0;
export constexpr auto GLFW_OPENGL_CORE_PROFILE = 0x00032001;
export constexpr auto GLFW_OPENGL_COMPAT_PROFILE = 0x00032002;

export constexpr auto GLFW_CURSOR = 0x00033001;
export constexpr auto GLFW_STICKY_KEYS = 0x00033002;
export constexpr auto GLFW_STICKY_MOUSE_BUTTONS = 0x00033003;
export constexpr auto GLFW_LOCK_KEY_MODS = 0x00033004;
export constexpr auto GLFW_RAW_MOUSE_MOTION = 0x00033005;

export constexpr auto GLFW_CURSOR_NORMAL = 0x00034001;
export constexpr auto GLFW_CURSOR_HIDDEN = 0x00034002;
export constexpr auto GLFW_CURSOR_DISABLED = 0x00034003;
export constexpr auto GLFW_CURSOR_CAPTURED = 0x00034004;

export constexpr auto GLFW_ANY_RELEASE_BEHAVIOR = 0;
export constexpr auto GLFW_RELEASE_BEHAVIOR_FLUSH = 0x00035001;
export constexpr auto GLFW_RELEASE_BEHAVIOR_NONE = 0x00035002;

export constexpr auto GLFW_NATIVE_CONTEXT_API = 0x00036001;
export constexpr auto GLFW_EGL_CONTEXT_API = 0x00036002;
export constexpr auto GLFW_OSMESA_CONTEXT_API = 0x00036003;

export constexpr auto GLFW_ANGLE_PLATFORM_TYPE_NONE = 0x00037001;
export constexpr auto GLFW_ANGLE_PLATFORM_TYPE_OPENGL = 0x00037002;
export constexpr auto GLFW_ANGLE_PLATFORM_TYPE_OPENGLES = 0x00037003;
export constexpr auto GLFW_ANGLE_PLATFORM_TYPE_D3D9 = 0x00037004;
export constexpr auto GLFW_ANGLE_PLATFORM_TYPE_D3D11 = 0x00037005;
export constexpr auto GLFW_ANGLE_PLATFORM_TYPE_VULKAN = 0x00037007;
export constexpr auto GLFW_ANGLE_PLATFORM_TYPE_METAL = 0x00037008;

export constexpr auto GLFW_WAYLAND_PREFER_LIBDECOR = 0x00038001;
export constexpr auto GLFW_WAYLAND_DISABLE_LIBDECOR = 0x00038002;

export constexpr auto GLFW_ANY_POSITION = 0x80000000;

export constexpr auto GLFW_ARROW_CURSOR = 0x00036001;
export constexpr auto GLFW_IBEAM_CURSOR = 0x00036002;
export constexpr auto GLFW_CROSSHAIR_CURSOR = 0x00036003;
export constexpr auto GLFW_POINTING_HAND_CURSOR = 0x00036004;
export constexpr auto GLFW_RESIZE_EW_CURSOR = 0x00036005;
export constexpr auto GLFW_RESIZE_NS_CURSOR = 0x00036006;
export constexpr auto GLFW_RESIZE_NWSE_CURSOR = 0x00036007;
export constexpr auto GLFW_RESIZE_NESW_CURSOR = 0x00036008;
export constexpr auto GLFW_RESIZE_ALL_CURSOR = 0x00036009;
export constexpr auto GLFW_NOT_ALLOWED_CURSOR = 0x0003600A;
export constexpr auto GLFW_HRESIZE_CURSOR = GLFW_RESIZE_EW_CURSOR;
export constexpr auto GLFW_VRESIZE_CURSOR = GLFW_RESIZE_NS_CURSOR;
export constexpr auto GLFW_HAND_CURSOR = GLFW_POINTING_HAND_CURSOR;

export constexpr auto GLFW_CONNECTED = 0x00040001;
export constexpr auto GLFW_DISCONNECTED = 0x00040002;

export constexpr auto GLFW_JOYSTICK_HAT_BUTTONS = 0x00050001;
export constexpr auto GLFW_ANGLE_PLATFORM_TYPE = 0x00050002;
export constexpr auto GLFW_PLATFORM = 0x00050003;
export constexpr auto GLFW_COCOA_CHDIR_RESOURCES = 0x00051001;
export constexpr auto GLFW_COCOA_MENUBAR = 0x00051002;
export constexpr auto GLFW_X11_XCB_VULKAN_SURFACE = 0x00052001;
export constexpr auto GLFW_WAYLAND_LIBDECOR = 0x00053001;

export constexpr auto GLFW_ANY_PLATFORM = 0x00060000;
export constexpr auto GLFW_PLATFORM_WIN32 = 0x00060001;
export constexpr auto GLFW_PLATFORM_COCOA = 0x00060002;
export constexpr auto GLFW_PLATFORM_WAYLAND = 0x00060003;
export constexpr auto GLFW_PLATFORM_X11 = 0x00060004;
export constexpr auto GLFW_PLATFORM_NULL = 0x00060005;

export constexpr auto GLFW_DONT_CARE = -1;