export module GLFWInternalEGL;

export import :Types;
export import :Tokens;
export import :Functions;

/*
export inline auto eglGetConfigAttrib = _glfw.egl.GetConfigAttrib;
export inline auto eglGetConfigs = _glfw.egl.GetConfigs;
export inline auto eglGetDisplay = _glfw.egl.GetDisplay;
export inline auto eglGetError = _glfw.egl.GetError;
export inline auto eglInitialize = _glfw.egl.Initialize;
export inline auto eglTerminate = _glfw.egl.Terminate;
export inline auto eglBindAPI = _glfw.egl.BindAPI;
export inline auto eglCreateContext = _glfw.egl.CreateContext;
export inline auto eglDestroySurface = _glfw.egl.DestroySurface;
export inline auto eglDestroyContext = _glfw.egl.DestroyContext;
export inline auto eglCreateWindowSurface = _glfw.egl.CreateWindowSurface;
export inline auto eglMakeCurrent = _glfw.egl.MakeCurrent;
export inline auto eglSwapBuffers = _glfw.egl.SwapBuffers;
export inline auto eglSwapInterval = _glfw.egl.SwapInterval;
export inline auto eglQueryString = _glfw.egl.QueryString;
export inline auto eglGetProcAddress = _glfw.egl.GetProcAddress;

export inline auto eglGetPlatformDisplayEXT = _glfw.egl.GetPlatformDisplayEXT;
export inline auto eglCreatePlatformWindowSurfaceEXT = _glfw.egl.CreatePlatformWindowSurfaceEXT;
*/