export module GLFWInternal:Macros;

export import GLFW:Macros;

export constexpr auto _GLFW_INSERT_FIRST = 0;
export constexpr auto _GLFW_INSERT_LAST = 1;

export constexpr auto _GLFW_POLL_PRESENCE = 0;
export constexpr auto _GLFW_POLL_AXES = 1;
export constexpr auto _GLFW_POLL_BUTTONS = 2;
export constexpr auto _GLFW_POLL_ALL = (_GLFW_POLL_AXES | _GLFW_POLL_BUTTONS);

export constexpr auto _GLFW_MESSAGE_SIZE = 1024;

export constexpr auto GL_VERSION = 0x1f02;
export constexpr auto GL_NONE = 0;
export constexpr auto GL_COLOR_BUFFER_BIT = 0x00004000;
export constexpr auto GL_UNSIGNED_BYTE = 0x1401;
export constexpr auto GL_EXTENSIONS = 0x1f03;
export constexpr auto GL_NUM_EXTENSIONS = 0x821d;
export constexpr auto GL_CONTEXT_FLAGS = 0x821e;
export constexpr auto GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT = 0x00000001;
export constexpr auto GL_CONTEXT_FLAG_DEBUG_BIT = 0x00000002;
export constexpr auto GL_CONTEXT_PROFILE_MASK = 0x9126;
export constexpr auto GL_CONTEXT_COMPATIBILITY_PROFILE_BIT = 0x00000002;
export constexpr auto GL_CONTEXT_CORE_PROFILE_BIT = 0x00000001;
export constexpr auto GL_RESET_NOTIFICATION_STRATEGY_ARB = 0x8256;
export constexpr auto GL_LOSE_CONTEXT_ON_RESET_ARB = 0x8252;
export constexpr auto GL_NO_RESET_NOTIFICATION_ARB = 0x8261;
export constexpr auto GL_CONTEXT_RELEASE_BEHAVIOR = 0x82fb;
export constexpr auto GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH = 0x82fc;
export constexpr auto GL_CONTEXT_FLAG_NO_ERROR_BIT_KHR = 0x00000008;

export constexpr auto EGL_SUCCESS = 0x3000;
export constexpr auto EGL_NOT_INITIALIZED = 0x3001;
export constexpr auto EGL_BAD_ACCESS = 0x3002;
export constexpr auto EGL_BAD_ALLOC = 0x3003;
export constexpr auto EGL_BAD_ATTRIBUTE = 0x3004;
export constexpr auto EGL_BAD_CONFIG = 0x3005;
export constexpr auto EGL_BAD_CONTEXT = 0x3006;
export constexpr auto EGL_BAD_CURRENT_SURFACE = 0x3007;
export constexpr auto EGL_BAD_DISPLAY = 0x3008;
export constexpr auto EGL_BAD_MATCH = 0x3009;
export constexpr auto EGL_BAD_NATIVE_PIXMAP = 0x300a;
export constexpr auto EGL_BAD_NATIVE_WINDOW = 0x300b;
export constexpr auto EGL_BAD_PARAMETER = 0x300c;
export constexpr auto EGL_BAD_SURFACE = 0x300d;
export constexpr auto EGL_CONTEXT_LOST = 0x300e;
export constexpr auto EGL_COLOR_BUFFER_TYPE = 0x303f;
export constexpr auto EGL_RGB_BUFFER = 0x308e;
export constexpr auto EGL_SURFACE_TYPE = 0x3033;
export constexpr auto EGL_WINDOW_BIT = 0x0004;
export constexpr auto EGL_RENDERABLE_TYPE = 0x3040;
export constexpr auto EGL_OPENGL_ES_BIT = 0x0001;
export constexpr auto EGL_OPENGL_ES2_BIT = 0x0004;
export constexpr auto EGL_OPENGL_BIT = 0x0008;
export constexpr auto EGL_ALPHA_SIZE = 0x3021;
export constexpr auto EGL_BLUE_SIZE = 0x3022;
export constexpr auto EGL_GREEN_SIZE = 0x3023;
export constexpr auto EGL_RED_SIZE = 0x3024;
export constexpr auto EGL_DEPTH_SIZE = 0x3025;
export constexpr auto EGL_STENCIL_SIZE = 0x3026;
export constexpr auto EGL_SAMPLES = 0x3031;
export constexpr auto EGL_OPENGL_ES_API = 0x30a0;
export constexpr auto EGL_OPENGL_API = 0x30a2;
export constexpr auto EGL_NONE = 0x3038;
export constexpr auto EGL_RENDER_BUFFER = 0x3086;
export constexpr auto EGL_SINGLE_BUFFER = 0x3085;
export constexpr auto EGL_EXTENSIONS = 0x3055;
export constexpr auto EGL_CONTEXT_CLIENT_VERSION = 0x3098;
export constexpr auto EGL_NATIVE_VISUAL_ID = 0x302e;

export constexpr auto EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE_BIT_KHR = 0x00000002;
export constexpr auto EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT_KHR = 0x00000001;
export constexpr auto EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT_KHR = 0x00000002;
export constexpr auto EGL_CONTEXT_OPENGL_DEBUG_BIT_KHR = 0x00000001;
export constexpr auto EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_KHR = 0x31bd;
export constexpr auto EGL_NO_RESET_NOTIFICATION_KHR = 0x31be;
export constexpr auto EGL_LOSE_CONTEXT_ON_RESET_KHR = 0x31bf;
export constexpr auto EGL_CONTEXT_OPENGL_ROBUST_ACCESS_BIT_KHR = 0x00000004;
export constexpr auto EGL_CONTEXT_MAJOR_VERSION_KHR = 0x3098;
export constexpr auto EGL_CONTEXT_MINOR_VERSION_KHR = 0x30fb;
export constexpr auto EGL_CONTEXT_OPENGL_PROFILE_MASK_KHR = 0x30fd;
export constexpr auto EGL_CONTEXT_FLAGS_KHR = 0x30fc;
export constexpr auto EGL_CONTEXT_OPENGL_NO_ERROR_KHR = 0x31b3;
export constexpr auto EGL_GL_COLORSPACE_KHR = 0x309d;
export constexpr auto EGL_GL_COLORSPACE_SRGB_KHR = 0x3089;
export constexpr auto EGL_CONTEXT_RELEASE_BEHAVIOR_KHR = 0x2097;
export constexpr auto EGL_CONTEXT_RELEASE_BEHAVIOR_NONE_KHR = 0;
export constexpr auto EGL_CONTEXT_RELEASE_BEHAVIOR_FLUSH_KHR = 0x2098;

export constexpr auto EGL_PLATFORM_X11_EXT = 0x31d5;
export constexpr auto EGL_PLATFORM_WAYLAND_EXT = 0x31d8;
export constexpr auto EGL_PRESENT_OPAQUE_EXT = 0x31df;
export constexpr auto EGL_PLATFORM_ANGLE_ANGLE = 0x3202;
export constexpr auto EGL_PLATFORM_ANGLE_TYPE_ANGLE = 0x3203;
export constexpr auto EGL_PLATFORM_ANGLE_TYPE_OPENGL_ANGLE = 0x320d;
export constexpr auto EGL_PLATFORM_ANGLE_TYPE_OPENGLES_ANGLE = 0x320e;
export constexpr auto EGL_PLATFORM_ANGLE_TYPE_D3D9_ANGLE = 0x3207;
export constexpr auto EGL_PLATFORM_ANGLE_TYPE_D3D11_ANGLE = 0x3208;
export constexpr auto EGL_PLATFORM_ANGLE_TYPE_VULKAN_ANGLE = 0x3450;
export constexpr auto EGL_PLATFORM_ANGLE_TYPE_METAL_ANGLE = 0x3489;
export constexpr auto EGL_PLATFORM_ANGLE_NATIVE_PLATFORM_TYPE_ANGLE = 0x348f;
